<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box-a{
            background-color: blue;
            /* ; 字體顏色 */
            color:  red;
            width: 100px;
            height: 50px;
            height: 25px;
            /* 只要漂浮就不會同一列 */
            float: left;
        }
        #box-b{
            background-color: yellow;
            /* ; 字體顏色 */
            color:  pink;
            width: 100px;
            height: 50px;
            height: 25px;
            float: left;
        }
        #box-c{
            background-color: green;
            /* ; 字體顏色 */
            color:  purple;
            width: 100px;
            height: 50px;
            height: 25px;
            float: left;
            clear: right;
        }
    </style>
</head>
<body>
    <!-- #box -->
     <div id="box-a">A</div>
     <div id="box-b">B</div>
     <div id="box-c">C</div>
     
</body>
</html>