<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box-a{
            background-color: brown;
            color:  black;
            width: 80px;
            height: 50px;
            float: right;
            text-align: center;
            line-height: 50px;
        }
        #box-b{
            background-color: purple;
            color:  black;
            width: 100px;
            height: 50px;
            float: right;
            clear: right;
            text-align: center;
            line-height: 50px;
        }
        #box-c{
            background-color: green;
            color:  black;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div id="box-a">A</div>
    <div id="box-b">B</div>
    <div id="box-c">C</div>
</body>
</html>