<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box-a{
            background-color: brown;
            color:  black;
            width: 80px;
            height: 50px;
            float: left;
            text-align: center;
            line-height: 50px;
        }
        #box-b{
            background-color: purple;
            color:  black;
            width: 100px;
            height: 50px;
            float: left;
            clear: left;
            text-align: center;
            line-height: 50px;
        }
        #box-c{
            background-color: green;
            color:  black;
            width: 80px;
            height: 80px;
            float: right;
            text-align: center;
            line-height: 80px;
        }
        #box-d{
            background-color: pink;
            color:  black;
            width: 100px;
            height: 50px;
            float: left;
            clear: right;
            text-align: center;
            line-height: 50px;
        }
        #box-e{
            background-color: lightblue;
            color:  black;
            width: 50px;
            height: 50px;
            float: left;
            clear: left;
            text-align: center;
            line-height: 50px;
        }
        #box-f{
            background-color: goldenrod;
            color:  black;
            width: 80px;
            height: 30px;
            float: right;
            clear: right;
            text-align: center;
            line-height: 30px;
        }
        #box-g{
            background-color: lightgoldenrodyellow;
            color:  black;
            width: 100px;
            height: 50px;
            float: right;
            clear: left;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div id="box-a">A</div>
    <div id="box-b">B</div>
    <div id="box-c">C</div>
    <div id="box-d">D</div>
    <div id="box-e">E</div>
    <div id="box-f">F</div>
    <div id="box-g">G</div>
    
</body>
</html>